try{
function i(b){throw b;}var k=void 0,l=!0,m=null,o=!1;function aa(b){return function(){return this[b]}}var r;function s(b,a,c){b=b.split(".");c=c||t;!(b[0]in c)&&c.execScript&&c.execScript("var "+b[0]);for(var d;b.length&&(d=b.shift());)!b.length&&a!==k?c[d]=a:c=c[d]?c[d]:c[d]={}}
function ba(b){var a=typeof b;if("object"==a)if(b){if(b instanceof Array)return"array";if(b instanceof Object)return a;var c=Object.prototype.toString.call(b);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof b.length&&"undefined"!=typeof b.splice&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof b.call&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==a&&"undefined"==typeof b.call)return"object";return a}function u(b){return"array"==ba(b)}function v(b){var a=ba(b);return"array"==a||"object"==a&&"number"==typeof b.length}function x(b){return"string"==typeof b}function ca(b){return b[da]||(b[da]=++ea)}function fa(b,a,c){return b.call.apply(b.bind,arguments)}
function ga(b,a,c){b||i(Error());if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return b.apply(a,c)}}return function(){return b.apply(a,arguments)}}function z(b,a,c){z=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?fa:ga;return z.apply(m,arguments)}
function A(b,a){function c(){}c.prototype=a.prototype;b.M=a.prototype;b.prototype=new c;b.prototype.constructor=b}function ha(b,a){0<=B(b,a)||b.push(a)}function ia(b,a){var c=B(b,a),d;(d=0<=c)&&C.splice.call(b,c,1);return d}function ja(b){return C.concat.apply(C,arguments)}function ka(b){if(u(b))return ja(b);for(var a=[],c=0,d=b.length;c<d;c++)a[c]=b[c];return a}
function la(b,a){for(var c=1;c<arguments.length;c++){var d=arguments[c],f;if(u(d)||(f=v(d))&&d.hasOwnProperty("callee"))b.push.apply(b,d);else if(f)for(var e=b.length,g=d.length,h=0;h<g;h++)b[e+h]=d[h];else b.push(d)}}function ma(b,a){for(var c=a||b,d={},f=0,e=0;e<b.length;){var g=b[e++],h=ba(g),h="object"==h||"array"==h||"function"==h?"o"+ca(g):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,h)||(d[h]=l,c[f++]=g)}c.length=f}
function na(b){var a=[],c=0,d;for(d in b)a[c++]=b[d];return a}function oa(){return t.navigator?t.navigator.userAgent:m}function D(){}function pa(b){b&&"function"==typeof b.J&&b.J()}function qa(b){for(var a=0,c=arguments.length;a<c;++a){var d=arguments[a];v(d)?qa.apply(m,d):pa(d)}}function ra(b){return function(){i(Error(b))}}function sa(){}function ta(b,a){this.Za=b;this.g=a;this.f=[];this.d=[];this.b=[]}
function ua(b,a){var c=new b.h;a();b.qa=c;c=(c=!!va(b,b.b,a()))||!!va(b,b.f,a());c||(b.d.length=0);return c}function wa(b,a){var c=va(b,b.d,a);c&&window.setTimeout(ra("Module errback failures: "+c),0);b.b.length=0;b.f.length=0}function va(b,a,c){for(var b=[],d=0;d<a.length;d++)try{a[d].execute(c)}catch(f){b.push(f)}a.length=0;return b.length?b:m}function E(){this.C={};this.f=[];this.d=[];this.b=[];this.h=[];this.n={};this.g=this.k=new ta([],"")}
function xa(b){var a=0<b.f.length;a!=b.cb&&(ya(b,a?"active":"idle"),b.cb=a);a=0<b.h.length;a!=b.lb&&(ya(b,a?"userActive":"userIdle"),b.lb=a)}function za(b,a,c,d){c||(b.xa=0);c=Aa(b,a);b.f=c;b.Va?b.d=a:b.d=ka(c);xa(b);a=z(b.eb.b,b.eb,ka(c),b.C,m,z(b.Ub,b),z(b.Vb,b),!!d);(b=5E3*Math.pow(b.xa,2))?window.setTimeout(a,b):a()}
function Aa(b,a){for(var c=0;c<a.length;c++)b.C[a[c]].qa&&i(Error("p`"+a[c]));for(var d=[],c=0;c<a.length;c++)d=d.concat(Ba(b,a[c]));ma(d);return!b.Va&&1<d.length?(c=d.shift(),b.b=Ca(d,function(a){return[a]}).concat(b.b),[c]):d}function Ba(b,a){for(var c=[a],d=ka(b.C[a].Za);d.length;){var f=d.pop();b.C[f].qa||(c.unshift(f),Array.prototype.unshift.apply(d,b.C[f].Za))}ma(c);return c}function Da(b,a){1<b.d.length?b.b=Ca(b.d,function(a){return[a]}).concat(b.b):Ea(b,a)}
function Ea(b,a){var c=b.d;b.f.length=0;for(var d=[],f=0;f<b.b.length;f++){var e=Fa(b.b[f],function(a){var b=Ba(this,a);return Ga(c,function(a){return 0<=B(b,a)})},b);la(d,e)}for(f=0;f<c.length;f++)ha(d,c[f]);for(f=0;f<d.length;f++){for(e=0;e<b.b.length;e++)ia(b.b[e],d[f]);ia(b.h,d[f])}var g=b.n.error;if(g)for(f=0;f<g.length;f++)for(var h=g[f],e=0;e<d.length;e++)h("error",d[e],a);for(f=0;f<c.length;f++)b.C[c[f]]&&wa(b.C[c[f]],a);b.d.length=0;xa(b)}
function Ha(b){for(;b.b.length;){var a=Fa(b.b.shift(),function(a){return!this.C[a].qa},b);if(0<a.length){za(b,a);return}}xa(b)}function ya(b,a){for(var c=b.n[a],d=0;c&&d<c.length;d++)c[d](a)}var t=this,da="closure_uid_"+Math.floor(2147483648*Math.random()).toString(36),ea=0,F=Date.now||function(){return+new Date};var C=Array.prototype,B=C.indexOf?function(b,a,c){return C.indexOf.call(b,a,c)}:function(b,a,c){c=c==m?0:0>c?Math.max(0,b.length+c):c;if(x(b))return!x(a)||1!=a.length?-1:b.indexOf(a,c);for(;c<b.length;c++)if(c in b&&b[c]===a)return c;return-1},G=C.forEach?function(b,a,c){C.forEach.call(b,a,c)}:function(b,a,c){for(var d=b.length,f=x(b)?b.split(""):b,e=0;e<d;e++)e in f&&a.call(c,f[e],e,b)},Fa=C.filter?function(b,a,c){return C.filter.call(b,a,c)}:function(b,a,c){for(var d=b.length,f=[],e=0,g=x(b)?b.split(""):
b,h=0;h<d;h++)if(h in g){var j=g[h];a.call(c,j,h,b)&&(f[e++]=j)}return f},Ca=C.map?function(b,a,c){return C.map.call(b,a,c)}:function(b,a,c){for(var d=b.length,f=Array(d),e=x(b)?b.split(""):b,g=0;g<d;g++)g in e&&(f[g]=a.call(c,e[g],g,b));return f},Ga=C.some?function(b,a,c){return C.some.call(b,a,c)}:function(b,a,c){for(var d=b.length,f=x(b)?b.split(""):b,e=0;e<d;e++)if(e in f&&a.call(c,f[e],e,b))return l;return o},Ia=C.every?function(b,a,c){return C.every.call(b,a,c)}:function(b,a,c){for(var d=b.length,
f=x(b)?b.split(""):b,e=0;e<d;e++)if(e in f&&!a.call(c,f[e],e,b))return o;return l};var Ja="StopIteration"in t?t.StopIteration:Error("g");var Ka,La,Na,Oa;Oa=Na=La=Ka=o;var Pa;if(Pa=oa()){var Qa=t.navigator;Ka=0==Pa.indexOf("Opera");La=!Ka&&-1!=Pa.indexOf("MSIE");Na=!Ka&&-1!=Pa.indexOf("WebKit");Oa=!Ka&&!Na&&"Gecko"==Qa.product}var Ra=Ka,H=La,Sa=Oa,Ta=Na,Ua;
a:{var Va="",Wa;if(Ra&&t.opera)var Xa=t.opera.version,Va="function"==typeof Xa?Xa():Xa;else if(Sa?Wa=/rv\:([^\);]+)(\)|;)/:H?Wa=/MSIE\s+([^\);]+)(\)|;)/:Ta&&(Wa=/WebKit\/(\S+)/),Wa)var Ya=Wa.exec(oa()),Va=Ya?Ya[1]:"";if(H){var Za,ab=t.document;Za=ab?ab.documentMode:k;if(Za>parseFloat(Va)){Ua=""+Za;break a}}Ua=Va}var bb=Ua;D.prototype.Fa=o;D.prototype.J=function $(){this.Fa||(this.Fa=l,this.q())};D.prototype.q=function $a(){this.wb&&qa.apply(m,this.wb)};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
A(sa,D);A(ta,D);ta.prototype.h=sa;ta.prototype.qa=m;ta.prototype.getId=aa("g");ta.prototype.q=function $c(){ta.M.q.call(this);pa(this.qa)};A(E,D);(function(b){b.i=function $d(){return b.ac||(b.ac=new b)}})(E);r=E.prototype;r.Va=o;r.eb=m;r.xa=0;r.cb=o;r.lb=o;r.fc=m;r.jc=function $e(a,c){if(x(a)){for(var d=a.split("/"),f=[],e=0;e<d.length;e++){var g=d[e].split(":"),h=g[0];if(g[1])for(var g=g[1].split(","),j=0;j<g.length;j++)g[j]=f[parseInt(g[j],36)];else g=[];f.push(h);this.C[h]=new ta(g,h)}c&&la(this.f,c);this.g==this.k&&(this.g=m,ua(this.k,z(this.ab,this))&&Ea(this,4))}};r.ab=aa("fc");
r.Ub=function $g(a){this.xa++;401==a?(Ea(this,0),this.b.length=0):410==a?(Da(this,3),Ha(this)):3<=this.xa?(Da(this,1),Ha(this)):za(this,this.d,l,8001==a)};r.Vb=function $h(){Da(this,2);Ha(this)};r.q=function $i(){E.M.q.call(this);G(na(this.C),pa);this.n=this.b=this.h=this.d=this.f=this.C=m};s("_DumpException",function(b){b.errsource=b.errsource||"plusone_publisher";i(b)},k);var cb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([\\w\\d\\-\\u0100-\\uffff.%]*)(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$");
var _ModuleManager_initialize=z(E.prototype.jc,E.i());
_ModuleManager_initialize('p1b/sy1/sy0:1/p1inl:2,1/sy3:2,1/p1p:4/p1p_test:4/p1inl_test:3,2,1/p1_manual_inline_test:3,2/sy6:1/p1_iframe_test_case:9/p1_inline_test_case:9',['sy1','sy0','sy3','p1p']);
}catch(e){_DumpException(e)}
try{
function I(b){!b.g||b.g.getId();b.g=m}function J(b,a){b.g=b.C[a]}function K(b,a){b.Fa||(ua(b.C[a],z(b.ab,b))&&Ea(b,4),ia(b.h,a),ia(b.f,a),0==b.f.length&&Ha(b),xa(b))}function db(b){return b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")}function eb(b){return"function"==ba(b)}function fb(b){return gb[b]||(gb[b]=H&&document.documentMode&&document.documentMode>=b)}
function L(b){var a;if(!(a=hb[b])){a=0;for(var c=db(""+bb).split("."),d=db(""+b).split("."),f=Math.max(c.length,d.length),e=0;0==a&&e<f;e++){var g=c[e]||"",h=d[e]||"",j=RegExp("(\\d*)(\\D*)","g"),n=RegExp("(\\d*)(\\D*)","g");do{var p=j.exec(g)||["","",""],q=n.exec(h)||["","",""];if(0==p[0].length&&0==q[0].length)break;a=((0==p[1].length?0:parseInt(p[1],10))<(0==q[1].length?0:parseInt(q[1],10))?-1:(0==p[1].length?0:parseInt(p[1],10))>(0==q[1].length?0:parseInt(q[1],10))?1:0)||((0==p[2].length)<(0==
q[2].length)?-1:(0==p[2].length)>(0==q[2].length)?1:0)||(p[2]<q[2]?-1:p[2]>q[2]?1:0)}while(0==a)}a=hb[b]=0<=a}return a}var gb={},hb={};J(E.i(),"sy1");!H||fb(9);!Sa&&!H||H&&fb(9)||Sa&&L("1.9.1");H&&L("9");
K(E.i(),"sy1");I(E.i(),"sy1");
}catch(e){_DumpException(e)}
try{
function ib(b){return b.querySelectorAll&&b.querySelector&&(!Ta||"CSS1Compat"==document.compatMode||L("528"))}
function jb(b,a){var c,d,f,e;c=a||document;if(ib(c))c=c.querySelectorAll("."+b);else if(c.getElementsByClassName)c=c.getElementsByClassName(b);else if(c=a||document,ib(c)&&b)c=c.querySelectorAll(""+(b?"."+b:""));else if(b&&c.getElementsByClassName){var g=c.getElementsByClassName(b);c=g}else if(g=c.getElementsByTagName("*"),b){e={};for(d=f=0;c=g[d];d++){var h=c.className;"function"==typeof h.split&&0<=B(h.split(/\s+/),b)&&(e[f++]=c)}e.length=f;c=e}else c=g;return c}
function kb(b){var a=[],c=0,d;for(d in b)a[c++]=d;return a}function lb(b){b=""+b;return!mb.test(b)?encodeURIComponent(b):b}function nb(b,a,c){if(u(a))for(var d=0;d<a.length;d++)c.push("&",b),""!==a[d]&&c.push("=",lb(a[d]));else a!=m&&(c.push("&",b),""!==a&&c.push("=",lb(a)))}function ob(b,a){return Object.prototype.hasOwnProperty.call(b,a)}function pb(b,a){return b===a}
function qb(b){if("function"==typeof b.V)return b.V();if("function"!=typeof b.G){if(v(b)||x(b)){for(var a=[],b=b.length,c=0;c<b;c++)a.push(c);return a}return kb(b)}}function rb(b){if("function"==typeof b.G)return b.G();if(x(b))return b.split("");if(v(b)){for(var a=[],c=b.length,d=0;d<c;d++)a.push(b[d]);return a}return na(b)}function sb(){}function ub(b){this.stack=Error().stack||"";b&&(this.message=""+b)}function vb(b,a){for(var c in a)nb(c,a[c],b);return b}
function wb(b){if(b[1]){var a=b[0],c=a.indexOf("#");0<=c&&(b.push(a.substr(c)),b[0]=a=a.substr(0,c));c=a.indexOf("?");0>c?b[1]="?":c==a.length-1&&(b[1]=k)}return b.join("")}function xb(){ub.call(this)}function yb(b,a){this.p={};this.b=[];var c=arguments.length;if(1<c){c%2&&i(Error("k"));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(b){b instanceof yb?(c=b.V(),d=b.G()):(c=kb(b),d=na(b));for(var f=0;f<c.length;f++)this.set(c[f],d[f])}}
function zb(b){if(b.l!=b.b.length){for(var a=0,c=0;a<b.b.length;){var d=b.b[a];ob(b.p,d)&&(b.b[c++]=d);a++}b.b.length=c}if(b.l!=b.b.length){for(var f={},c=a=0;a<b.b.length;)d=b.b[a],ob(f,d)||(b.b[c++]=d,f[d]=1),a++;b.b.length=c}}function Ab(b,a){for(var c=b.split("."),d=a||t,f;f=c.shift();)if(d[f]!=m)d=d[f];else return m;return d}function Bb(b,a){this.b=[];this.h=a||m}function Cb(b,a,c){b.ja=l;b.d=c;b.la=!a;Db(b)}function Eb(b){b.ja&&(b.jb||i(new xb(b)),b.jb=o)}
function Fb(b,a,c,d){b.b.push([a,c,d]);b.ja&&Db(b);return b}function Gb(b){return Ga(b.b,function(a){return eb(a[1])})}
function Db(b){b.f&&b.ja&&Gb(b)&&(t.clearTimeout(b.f),delete b.f);b.g&&(b.g.Ib--,delete b.g);for(var a=b.d,c=o,d=o;b.b.length&&0==b.ra;){var f=b.b.shift(),e=f[0],g=f[1],f=f[2];if(e=b.la?g:e)try{var h=e.call(f||b.h,a);h!==k&&(b.la=b.la&&(h==a||h instanceof Error),b.d=a=h);a instanceof Bb&&(d=l,b.ra++)}catch(j){a=j,b.la=l,Gb(b)||(c=l)}}b.d=a;d&&b.ra&&(Fb(a,z(b.Xa,b,l),z(b.Xa,b,o)),a.Kb=l);c&&(b.f=t.setTimeout(function(){i(a)},0))}
function Hb(b,a,c){if("function"==typeof b.forEach)b.forEach(a,c);else if(v(b)||x(b))G(b,a,c);else for(var d=qb(b),f=rb(b),e=f.length,g=0;g<e;g++)a.call(c,f[g],d&&d[g],b)}function Ib(b,a){for(var c,d,f=1;f<arguments.length;f++){d=arguments[f];for(c in d)b[c]=d[c];for(var e=0;e<Jb.length;e++)c=Jb[e],Object.prototype.hasOwnProperty.call(d,c)&&(b[c]=d[c])}}function Kb(b){var a=ba(b);if("object"==a||"array"==a){if(b.O)return b.O();var a="array"==a?[]:{},c;for(c in b)a[c]=Kb(b[c]);return a}return b}
function Lb(b,a,c){for(var d in b)a.call(c,b[d],d,b)}function Mb(b){Mb[" "](b);return b}function M(b,a){this.type=b;this.b=this.target=a}function Nb(b,a){b&&this.init(b,a)}function Ob(){}
function Pb(b,a,c,d,f){if(a){if(u(a)){for(var e=0;e<a.length;e++)Pb(b,a[e],c,d,f);return m}var d=!!d,g=N;a in g||(g[a]={l:0,D:0});g=g[a];d in g||(g[d]={l:0,D:0},g.l++);var g=g[d],h=ca(b),j;g.D++;if(g[h]){j=g[h];for(e=0;e<j.length;e++)if(g=j[e],g.oa==c&&g.La==f){if(g.ga)break;return j[e].key}}else j=g[h]=[],g.l++;e=Qb();e.src=b;g=new Ob;g.init(c,e,b,a,d,f);c=g.key;e.key=c;j.push(g);Rb[c]=g;O[h]||(O[h]=[]);O[h].push(g);b.addEventListener?(b==t||!b.Ya)&&b.addEventListener(a,e,d):b.attachEvent(a in Sb?
Sb[a]:Sb[a]="on"+a,e);return c}i(Error("w"))}function Qb(){var b=Tb,a=Ub?function(c){return b.call(a.src,a.key,c)}:function(c){c=b.call(a.src,a.key,c);if(!c)return c};return a}function Vb(b,a,c,d,f){if(u(a)){for(var e=0;e<a.length;e++)Vb(b,a[e],c,d,f);return m}d=!!d;a:{e=N;if(a in e&&(e=e[a],d in e&&(e=e[d],b=ca(b),e[b]))){b=e[b];break a}b=m}if(!b)return o;for(e=0;e<b.length;e++)if(b[e].oa==c&&b[e].capture==d&&b[e].La==f)return Wb(b[e].key);return o}
function Wb(b){if(!Rb[b])return o;var a=Rb[b];if(a.ga)return o;var c=a.src,d=a.type,f=a.d,e=a.capture;c.removeEventListener?(c==t||!c.Ya)&&c.removeEventListener(d,f,e):c.detachEvent&&c.detachEvent(d in Sb?Sb[d]:Sb[d]="on"+d,f);c=ca(c);f=N[d][e][c];if(O[c]){var g=O[c];ia(g,a);0==g.length&&delete O[c]}a.ga=l;f.fb=l;Xb(d,e,c,f);delete Rb[b];return l}
function Xb(b,a,c,d){if(!d.Ba&&d.fb){for(var f=0,e=0;f<d.length;f++)d[f].ga?d[f].d.src=m:(f!=e&&(d[e]=d[f]),e++);d.length=e;d.fb=o;0==e&&(delete N[b][a][c],N[b][a].l--,0==N[b][a].l&&(delete N[b][a],N[b].l--),0==N[b].l&&delete N[b])}}
function Yb(b,a,c){var d=0,f=b==m,e=a==m,g=c==m,c=!!c;if(f)Lb(O,function(b){for(var f=b.length-1;0<=f;f--){var h=b[f];if((e||a==h.type)&&(g||c==h.capture))Wb(h.key),d++}});else if(b=ca(b),O[b]){b=O[b];for(f=b.length-1;0<=f;f--){var h=b[f];if((e||a==h.type)&&(g||c==h.capture))Wb(h.key),d++}}return d}
function Zb(b,a,c,d,f){var e=1,a=ca(a);if(b[a]){b.D--;b=b[a];b.Ba?b.Ba++:b.Ba=1;try{for(var g=b.length,h=0;h<g;h++){var j=b[h];j&&!j.ga&&(e&=ac(j,f)!==o)}}finally{b.Ba--,Xb(c,d,a,b)}}return Boolean(e)}function ac(b,a){var c=b.handleEvent(a);b.Wa&&Wb(b.key);return c}
function Tb(b,a){if(!Rb[b])return l;var c=Rb[b],d=c.type,f=N;if(!(d in f))return l;var f=f[d],e,g;if(!Ub){e=a||Ab("window.event");var h=l in f,j=o in f;if(h){if(0>e.keyCode||e.returnValue!=k)return l;a:{var n=o;if(0==e.keyCode)try{e.keyCode=-1;break a}catch(p){n=l}if(n||e.returnValue==k)e.returnValue=l}}n=new Nb;n.init(e,this);e=l;try{if(h){for(var q=[],y=n.b;y;y=y.parentNode)q.push(y);g=f[l];g.D=g.l;for(var w=q.length-1;!n.d&&0<=w&&g.D;w--)n.b=q[w],e&=Zb(g,q[w],d,l,n);if(j){g=f[o];g.D=g.l;for(w=
0;!n.d&&w<q.length&&g.D;w++)n.b=q[w],e&=Zb(g,q[w],d,o,n)}}else e=ac(c,n)}finally{q&&(q.length=0),n.J()}return e}d=new Nb(a,this);try{e=ac(c,d)}finally{d.J()}return e}function bc(b){this.b=b}function cc(b){this.b=b}function dc(b){this.b=b}function ec(b){this.b=b}function fc(b){this.b=b}function gc(){}function hc(b,a){this.d=b||m;this.T=a||m;this.b=1}function ic(b,a,c){if(!c||c==b.b)b.T=a,b.b++,b.dispatchEvent("change")}
function jc(b,a,c){!c||c==b.b?(b.T=m,b.b++,b.d=a,b.dispatchEvent("change")):(b.d=a,b.T||b.dispatchEvent("change"))}function kc(){this.d=[]}function lc(b,a){if(!(1<=b.b))return a(),0;return!(1<=b.d.length)?(b.d.push(a),1):2}function mc(b){this.d={};this.f={};this.b=(b||window.googleapis).plusones}function nc(b,a){b.f[a]||(b.f[a]=new kc);return b.f[a]}function oc(b,a){a.transport={name:"wrapped_googleapis",execute:z(b.lc,b,a.transport)};return a}
function pc(b,a){switch(a.method){case "pos.plusones.get":return new ec(b);case "pos.plusones.insert":return new fc(b);case "pos.plusones.delete":return new dc(b);default:return new bc(b)}}function qc(b,a){var c=a.method,d=a.params,d=d&&d.id;return("pos.plusones.insert"==c||"pos.plusones.delete"==c)&&d?nc(b,d):m}
function rc(b,a,c){a||(a={});var d=c||window,c="undefined"!=typeof b.href?b.href:""+b,b=a.target||b.target,f=[],e;for(e in a)switch(e){case "width":case "height":case "top":case "left":f.push(e+"="+a[e]);break;case "target":case "noreferrer":break;default:f.push(e+"="+(a[e]?1:0))}e=f.join(",");if(a.noreferrer){if(a=d.open("",b,e))H&&-1!=c.indexOf(";")&&(c="'"+c.replace(/'/g,"%27")+"'"),a.opener=m,Ta?a.location.href=c:(sc.test(c)&&(-1!=c.indexOf("&")&&(c=c.replace(tc,"&amp;")),-1!=c.indexOf("<")&&
(c=c.replace(uc,"&lt;")),-1!=c.indexOf(">")&&(c=c.replace(vc,"&gt;")),-1!=c.indexOf('"')&&(c=c.replace(wc,"&quot;"))),a.document.write('<META HTTP-EQUIV="refresh" content="0; url='+c+'">'),a.document.close())}else a=d.open(c,b,e);return a}function xc(){this.b={}}
function yc(b,a,c,d){b=b||window;"number"!=typeof c&&(c=800);"number"!=typeof d&&(d=600);var f=b.outerHeight!=m?b.outerHeight:b.document.documentElement.clientHeight,e=b.screenY!=m?b.screenY:b.screenTop,b=Math.max(0,(b.screenX!=m?b.screenX:b.screenLeft)+((b.outerWidth!=m?b.outerWidth:b.document.documentElement.clientWidth)>>1)-(c>>1)),f=Math.max(0,e+(f>>1)-(d>>1)),c={left:b,top:f,menubar:o,toolbar:o,location:o,status:l,scrollbars:l,width:c,height:d};a&&(c.target=a);return c}
function zc(b,a){this.z=b;this.I="GooglePlusPopupSignup";this.h="https://plus.google.com";this.H=""+Math.floor(1E9*Math.random());this.k=window.location.protocol+"//"+window.location.host;this.d=m;this.f=new Bb;this.w=a;this.v=[890,650]}function Ac(b,a){a.match(/.*\/$/)&&(a=a.substr(0,a.length-1));b.h=a;return b}function Bc(b){return window.localStorage&&window.localStorage.ihatepopups?l:b.b}
function Cc(b,a){var c=b.h+"/_/+1/messageproxy";if(!b.n){var d=document.createElement("div");d.style.position="absolute";d.style.left="-1000px";d.style.top="-1000px";d.style.width="1px";d.style.height="1px";document.body.appendChild(d);b.n=iframes.open(c,{container:d},{},{handleMessage:z(b.A,b)})}(c=rc(b.h+"/+1/profile/?type=po&client="+b.w+"&gpsrc="+encodeURIComponent(b.z)+"&parent="+encodeURIComponent(b.k)+"&proxy="+b.n.getId()+(!window.__P1_LOCALE?"":"&hl="+window.__P1_LOCALE)+"#"+b.H,yc(a,b.I,
b.v[0],b.v[1])))&&c.focus();return c}function Dc(b){return rc("https://www.google.com/support/profiles/?p=plusone_button_error&hl=en-US",yc(b||window,"GooglePlusOneHelp",800,600))}function P(b){this.zb=b;this.Ga=[]}var mb=/^[a-zA-Z0-9\-_.!~*'()]*$/;sb.prototype.next=function $j(){i(Ja)};sb.prototype.ia=function $k(){return this};A(ub,Error);ub.prototype.name="CustomError";A(xb,ub);xb.prototype.message="Already called";r=yb.prototype;r.l=0;r.ta=0;r.K=aa("l");
r.G=function $m(){zb(this);for(var a=[],c=0;c<this.b.length;c++)a.push(this.p[this.b[c]]);return a};r.V=function $n(){zb(this);return this.b.concat()};r.F=function $o(a){return ob(this.p,a)};r.ya=function $p(a){for(var c=0;c<this.b.length;c++){var d=this.b[c];if(ob(this.p,d)&&this.p[d]==a)return l}return o};r.Ja=function $q(a,c){if(this===a)return l;if(this.l!=a.K())return o;var d=c||pb;zb(this);for(var f,e=0;f=this.b[e];e++)if(!d(this.get(f),a.get(f)))return o;return l};
r.clear=function $r(){this.p={};this.ta=this.l=this.b.length=0};r.remove=function $s(a){return ob(this.p,a)?(delete this.p[a],this.l--,this.ta++,this.b.length>2*this.l&&zb(this),l):o};r.get=function $t(a,c){return ob(this.p,a)?this.p[a]:c};r.set=function $u(a,c){ob(this.p,a)||(this.l++,this.b.push(a),this.ta++);this.p[a]=c};r.O=function $v(){return new yb(this)};
r.ia=function $x(a){zb(this);var c=0,d=this.b,f=this.p,e=this.ta,g=this,h=new sb;h.next=function $w(){for(;;){e!=g.ta&&i(Error("l"));c>=d.length&&i(Ja);var h=d[c++];return a?h:f[h]}};return h};var Jb="constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf".split(","),sc=/[&<>\"]/,wc=/\"/g,vc=/>/g,uc=/</g,tc=/&/g;r=Bb.prototype;r.ja=o;r.la=o;r.ra=0;r.jb=o;r.Kb=o;r.Ib=0;r.Xa=function $y(a,c){Cb(this,a,c);this.ra--;0==this.ra&&this.ja&&Db(this)};
r.aa=function $z(a){Eb(this);Cb(this,l,a)};J(E.i(),"sy0");Mb[" "]=function $A(){};!H||fb(9);var Ub=!H||fb(9);H&&L("8");!Ta||L("528");Sa&&L("1.9b")||H&&L("8")||Ra&&L("9.5")||Ta&&L("528");!Sa||L("8");A(M,D);M.prototype.q=function $B(){delete this.type;delete this.target;delete this.b};M.prototype.d=o;M.prototype.f=l;A(Nb,M);r=Nb.prototype;r.target=m;r.relatedTarget=m;r.clientX=0;r.clientY=0;r.button=0;
r.init=function $C(a,c){var d=this.type=a.type;M.call(this,d);this.target=a.target||a.srcElement;this.b=c;var f=a.relatedTarget;if(f){if(Sa){var e;a:{try{Mb(f.nodeName);e=l;break a}catch(g){}e=o}e||(f=m)}}else"mouseover"==d?f=a.fromElement:"mouseout"==d&&(f=a.toElement);this.relatedTarget=f;this.clientX=a.clientX!==k?a.clientX:a.pageX;this.clientY=a.clientY!==k?a.clientY:a.pageY;this.button=a.button;this.state=a.state;delete this.f;delete this.d};
r.q=function $D(){Nb.M.q.call(this);this.relatedTarget=this.b=this.target=m};var Ec=0;r=Ob.prototype;r.key=0;r.ga=o;r.Wa=o;r.init=function $E(a,c,d,f,e,g){eb(a)?this.b=l:a&&a.handleEvent&&eb(a.handleEvent)?this.b=o:i(Error("v"));this.oa=a;this.d=c;this.src=d;this.type=f;this.capture=!!e;this.La=g;this.Wa=o;this.key=++Ec;this.ga=o};r.handleEvent=function $F(a){return this.b?this.oa.call(this.La||this.src,a):this.oa.handleEvent.call(this.oa,a)};var Rb={},N={},O={},Sb={};bc.prototype.f=function $G(a){return a};bc.prototype.g=function $H(a){return a};bc.prototype.d=0;bc.prototype.update=function $I(a,c){var d=this.b.u(a);!c||c.error||!c.result?ic(d,m,this.d):jc(d,c.result,this.d)};A(cc,bc);cc.prototype.f=function $J(a){var c=a.params,d=c&&c.optimistic,f=c&&c.id;this.n=f;var e=this.b.u(f).get(),g=e=e?Kb(e):{id:f,isSetByViewer:o,metadata:{}},g=g||{};g.metadata=g.metadata||{};g.metadata.globalCounts=g.metadata.globalCounts||{};this.h(e,c);this.k=e;d&&(ic(this.b.u(f),e),a=Kb(a),delete a.params.optimistic);this.d=this.b.u(f).b;return a};
cc.prototype.g=function $K(a){if(a.result){var c=a.result,d=this.k;c.metadata=c.metadata||d.metadata;c.metadata.globalCounts=c.metadata.globalCounts||d.metadata.globalCounts;c.metadata.globalCounts.count=c.metadata.globalCounts.count||d.metadata.globalCounts.count;if(d=c.metadata.globalCounts.person||d.metadata.globalCounts.person)c.metadata.globalCounts.person=d}this.update(this.n,a);return a};A(dc,cc);dc.prototype.h=function $L(a){a.isSetByViewer&&a.metadata.globalCounts.count!=k&&(a.metadata.globalCounts.count=Math.max(a.metadata.globalCounts.count-1,0));a.isSetByViewer=o};A(ec,bc);ec.prototype.f=function $M(a){this.h=a.params&&a.params.id;this.d=this.b.u(this.h).b;return a};ec.prototype.g=function $N(a){this.update(this.h,a);return a};A(fc,cc);fc.prototype.h=function $O(a,c){!a.isSetByViewer&&a.metadata.globalCounts.count!=k&&a.metadata.globalCounts.count++;a.isSetByViewer=l;a.aclJson=c.aclJson};A(gc,D);r=gc.prototype;r.Ya=l;r.Ma=m;r.addEventListener=function $P(a,c,d,f){Pb(this,a,c,d,f)};r.removeEventListener=function $Q(a,c,d,f){Vb(this,a,c,d,f)};
r.dispatchEvent=function $R(a){var c=a.type||a,d=N;if(c in d){if(x(a))a=new M(a,this);else if(a instanceof M)a.target=a.target||this;else{var f=a,a=new M(c,this);Ib(a,f)}var f=1,e,d=d[c],c=l in d,g;if(c){e=[];for(g=this;g;g=g.Ma)e.push(g);g=d[l];g.D=g.l;for(var h=e.length-1;!a.d&&0<=h&&g.D;h--)a.b=e[h],f&=Zb(g,e[h],a.type,l,a)&&a.f!=o}if(o in d)if(g=d[o],g.D=g.l,c)for(h=0;!a.d&&h<e.length&&g.D;h++)a.b=e[h],f&=Zb(g,e[h],a.type,o,a)&&a.f!=o;else for(e=this;!a.d&&e&&g.D;e=e.Ma)a.b=e,f&=Zb(g,e,a.type,
o,a)&&a.f!=o;a=Boolean(f)}else a=l;return a};r.q=function $S(){gc.M.q.call(this);Yb(this);this.Ma=m};A(hc,gc);hc.prototype.get=function $T(){return this.T||this.d};kc.prototype.b=0;r=mc.prototype;r.get=function $U(a){return oc(this,this.b.get(a))};r.remove=function $V(a){return oc(this,this.b.remove(a))};r.u=function $W(a){this.d[a]||(this.d[a]=new hc);return this.d[a]};r.X=function $X(a,c){var d=a.id;return Pb(this.u(d),"change",z(function(){var a=this.u(d);c(a.get(),!a.T)},this))};
r.lc=function $Y(a,c,d){for(var f={},e=[],g=[],h=0,j=c.length;h<j;++h){var n=c[h],p=qc(this,n);p&&(p.b++,g.push(p));p=n.id;f[p]=pc(this,n);(n=f[p].f(n))&&e.push(n)}a.execute(e,z(function(a){for(var c=0,e=g.length;c<e;++c){var h=g[c];for(h.b--;!(1<=h.b)&&h.d.length;)h.d.shift()()}var c={},j;for(j in f)(e=f[j].g(a[j]||m))&&(c[j]=e);d(c)},this))};zc.prototype.A=function $Z(a){try{var c=new xc;c.b=Object(a);this.b=!!c.b.created;this.g=""+(c.b.version||"");this.f.aa(c)}catch(d){if(this.d)try{this.d(d)}catch(f){}a=this.f;Eb(a);Cb(a,o,d)}};A(P,D);var Fc=[];P.prototype.X=function $_(a,c,d,f,e){u(c)||(Fc[0]=c,c=Fc);for(var g=0;g<c.length;g++)this.Ga.push(Pb(a,c[g],d||this,f||o,e||this.zb||this));return this};P.prototype.q=function $0(){P.M.q.call(this);G(this.Ga,Wb);this.Ga.length=0};P.prototype.handleEvent=function $1(){i(Error("x"))};
K(E.i(),"sy0");I(E.i(),"sy0");
}catch(e){_DumpException(e)}
try{
function R(b){return b.parentWindow||b.defaultView}function id(b){if(jd[b])return jd[b];b=""+b;if(!jd[b]){var a=/function ([^\(]+)/.exec(b);jd[b]=a?a[1]:"[Anonymous]"}return jd[b]}function kd(b){this.b=b||t.document||document}function ld(b,a){return x(a)?b.b.getElementById(a):a}function md(b){return 9==b.nodeType?b:b.ownerDocument||b.document}function nd(b,a,c){for(c=c||0;c<a.length;c+=2)nb(a[c],a[c+1],b);return b}
function od(b,a){var c=[];if(0<=B(a,b))c.push("[...circular reference...]");else if(b&&50>a.length){c.push(id(b)+"(");for(var d=b.arguments,f=0;f<d.length;f++){0<f&&c.push(", ");var e;e=d[f];switch(typeof e){case "object":e=e?"object":"null";break;case "string":break;case "number":e=""+e;break;case "boolean":e=e?"true":"false";break;case "function":e=(e=id(e))?e:"[fn]";break;default:e=typeof e}40<e.length&&(e=e.substr(0,40)+"...");c.push(e)}a.push(b);c.push(")\n");try{c.push(od(b.caller,a))}catch(g){c.push("[exception trying to get caller]\n")}}else b?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function pd(b){var a=typeof b;return"object"==a&&b||"function"==a?"o"+ca(b):a.substr(0,1)+b}function qd(b,a,c){if("function"==typeof b.every)return b.every(a,c);if(v(b)||x(b))return Ia(b,a,c);for(var d=qb(b),f=rb(b),e=f.length,g=0;g<e;g++)if(!a.call(c,f[g],d&&d[g],b))return o;return l}function sd(b){if("function"==typeof b.K)b=b.K();else if(v(b)||x(b))b=b.length;else{var a=0,c;for(c in b)a++;b=a}return b}
function td(b){if(b instanceof sb)return b;if("function"==typeof b.ia)return b.ia(o);if(v(b)){var a=0,c=new sb;c.next=function $ba(){for(;;){a>=b.length&&i(Ja);if(a in b)return b[a++];a++}};return c}i(Error("h"))}function ud(){}function vd(b){return b.b}function wd(b,a){return wb(2==arguments.length?nd([b],arguments[1],0):nd([b],arguments,1))}function xd(b,a){function c(){}c.prototype=b.prototype;var d=new c;b.apply(d,Array.prototype.slice.call(arguments,1));return d}
function yd(b){return od(b||arguments.callee.caller,[])}function zd(b){this.p=new yb;if(b)for(var b=rb(b),a=b.length,c=0;c<a;c++)Ad(this,b[c])}function Ad(b,a){b.p.set(pd(a),a)}function Bd(b,a){var c=sd(a);if(b.K()>c)return o;!(a instanceof zd)&&5<c&&(a=new zd(a));return qd(b,function(b){if("function"==typeof a.contains)b=a.contains(b);else if("function"==typeof a.ya)b=a.ya(b);else if(v(a)||x(a))b=0<=B(a,b);else a:{for(var c in a)if(a[c]==b){b=l;break a}b=o}return b})}
function Cd(b){var a={},c;for(c in b)a[c]=b[c];return a}function Dd(b,a,c){for(var d=x(b)?b.split(""):b,f=b.length-1;0<=f;--f)f in d&&a.call(c,d[f],f,b)}function Ed(b,a){var c=Array.prototype.slice.call(arguments,1);return function(){var a=Array.prototype.slice.call(arguments);a.unshift.apply(a,c);return b.apply(this,a)}}function Fd(b){this.b=b||[]}function Gd(b){var a=[];G(b.split(","),function(b){if((b=db(b).toLowerCase())&&!(0<=B(a,b)))0<=B(Hd,b)||i(Error("D`"+b)),a.push(b)});return a}
function Id(b,a){this.d=b;this.b=a}function Jd(b,a){if(iframer){var c=iframer[a];c&&c({type:b.d,id:b.b})}}
function Kd(b,a,c,d,f,e,g,h,j){this.h=new Id(b,g);a:{var b=(md(c)?R(md(c)):window).location.pathname,n=/^(\/u\/\d+)\//;if(0==a.lastIndexOf("/",0)&&!a.match(n)&&(b=b.match(n))){a=b[1]+a;break a}}this.k=a;this.g={style:"bubble",bubbletype:"pls-default",arrowPosition:"center",anchorPosition:"center",closeClickDetection:l,anchor:c,width:d};this.d={hl:"en-US",url:g,t:h};j&&(this.d.source=j);window.external&&window.external.GTB_IsToolbar&&(this.d.inlineRecipientSuggestions=l);document.documentMode&&(this.d.hostiemode=
document.documentMode);this.f={mouseEvent:f,trackingEvent:e};iframer&&iframer.onshare&&(this.f.onshare=iframer.onshare)}function Ld(b,a,c,d,f,e){Kd.call(this,"confirm","/_/+1/confirm",b,450,a,c,d,f,e)}function Md(b){this.b=b||[];this.b[0]=this.b[0]||[]}function Nd(){this.b=[]}function Od(b){var a=new Md,b=(b=b.b)||[];a.b[0]=[];for(var c=0;c<b.length;c++)a.b[0][c]=b[c].b;return a}function Pd(b){var a=Qd(b,"la");a||(a=new Nd,S(b,"la",a));return a}
function Rd(b,a,c,d,f,e,g){Kd.call(this,"hover","/_/+1/hover",b,f?450:350,a,c,d,e,g);this.d.isSet=f}function Sd(b,a,c){this.k=!!a.si;this.n=!!a.su;this.A=a.e||m;this.z=a.dn||m;this.d=a.a||m;this.h=a.at||m;var d=a.ld;d&&Pd(b).b.push(new Fd(d));this.w={id:a.id,isSetByViewer:!!a.is,metadata:{globalCounts:{count:a.c||0}}};this.f=c||{};this.b=a.s||"widget";this.g=a.r||m;this.v=a.tk||m}function Td(b){var a=Qd(b,"ea");a||(a=new mc,S(b,"ea",a));return a}
function Ud(b){this.d={};this.k={};this.g={};this.b={};this.n={};this.w={};this.v=b?b.v:new gc;this.A=!b;this.f=m;b?(this.f=b,this.g=b.g,this.b=b.b,this.k=b.k,this.n=b.n):F();b=Vd(this);this!=b&&(b.h?b.h.push(this):b.h=[this])}function Vd(b){for(;b.f;)b=b.f;return b}function Wd(b,a){for(var c=b;c;){if(c==a)return l;c=c.f}return o}function Qd(b,a){for(var c=b;c;c=c.f){if(c.d[a])return c.d[a][0];if(c.w[a])break}return(c=b.g[a])?(c=c(b),S(b,a,c),c):m}
function S(b,a,c,d){b.d[a]=[c,!d];c=Xd(b,b,a);for(d=0;d<c.length;d++)c[d].aa(m);delete b.k[a]}function Yd(b,a){if(b.S!=a.S){if(Wd(b.S,a.S))return 1;if(Wd(a.S,b.S))return-1}return b.index<a.index?-1:b.index==a.index?0:1}function Xd(b,a,c){var d=[],f=b.b[c];f&&(Dd(f,function(b){Wd(b.S,a)&&(d.push(b.Nb),ia(f,b))}),0==f.length&&delete b.b[c]);return d}function Zd(b,a){b.b&&Hb(b.b,function(b,d,f){Dd(b,function(d){d.S==a&&ia(b,d)});0==b.length&&delete f[d]})}
function ae(b){ub.call(this);this.id=b;this.message='Service for "'+b+'" is not registered'}
function be(){function b(a){if(!a.oc){a.oc=l;if(a.ca){var c=a.ca,d=b;if(v(c))try{G(c,d,k)}catch(e){e!==Ja&&i(e)}else{c=td(c);try{for(;;)d.call(k,c.next(),k,c)}catch(f){f!==Ja&&i(f)}}}h.push(a)}}var a={},c,d;for(c=T.length-1;0<=c;--c){var f=T[c];if(f.pa.b){var e=f.pa.b;for(d=e.length-1;0<=d;--d)a[e[d].id]=f}if(f.pa.h){e=f.pa.h;for(d=e.length-1;0<=d;--d)a[e[d].id]=f}}for(c=T.length-1;0<=c;--c){f=T[c];e=f.pa;if(e.d){f.ca=new zd;for(d=e.d.length-1;0<=d;--d){var g=a[e.d[d]];g&&Ad(f.ca,g)}}if(e.f){f.ca||
(f.ca=new zd);for(d=e.f.length-1;0<=d;--d)(g=a[e.f[d]])&&Ad(f.ca,g)}}var h=[];G(T,b);T=h}
function ce(b,a,c){this.d=a||U.qb;this.ha=c||0;this.h=40;this.b=1;this.A=3;this.k=this.f=0;this.Z=o;this.I=this.H="";this.n="-";this.v="";this.g=1;this.z=3;this.w=this.Y=o;if("number"==typeof b)switch(b){case 1:de(this,U.ob);break;case 2:de(this,U.Hb);break;case 3:de(this,U.Bb);break;case 4:b=U.nb;a=["0"];c=ee[this.d][0]&7;if(0<c){a.push(".");for(var d=0;d<c;d++)a.push("0")}b=b.replace(/0.00/g,a.join(""));de(this,b);break;default:i(Error("G"))}else de(this,b)}
function de(b,a){a.replace(/ /g,"\u00a0");var c=[0];b.H=fe(b,a,c);for(var d=c[0],f=-1,e=0,g=0,h=0,j=-1,n=a.length,p=l;c[0]<n&&p;c[0]++)switch(a.charAt(c[0])){case "#":0<g?h++:e++;0<=j&&0>f&&j++;break;case "0":0<h&&i(Error("I`"+a));g++;0<=j&&0>f&&j++;break;case ",":j=0;break;case ".":0<=f&&i(Error("J`"+a));f=e+g+h;break;case "E":b.w&&i(Error("K`"+a));b.w=l;b.k=0;c[0]+1<n&&"+"==a.charAt(c[0]+1)&&(c[0]++,b.Z=l);for(;c[0]+1<n&&"0"==a.charAt(c[0]+1);)c[0]++,b.k++;(1>e+g||1>b.k)&&i(Error("L`"+a));p=o;break;
default:c[0]--,p=o}0==g&&0<e&&0<=f&&(g=f,0==g&&g++,h=e-g,e=g-1,g=1);(0>f&&0<h||0<=f&&(f<e||f>e+g)||0==j)&&i(Error("M`"+a));h=e+g+h;b.A=0<=f?h-f:0;0<=f&&(b.f=e+g-f,0>b.f&&(b.f=0));b.b=(0<=f?f:h)-e;b.w&&(b.h=e+b.b,0==b.A&&0==b.b&&(b.b=1));b.z=Math.max(0,j);b.Y=0==f||f==h;d=c[0]-d;b.I=fe(b,a,c);c[0]<a.length&&";"==a.charAt(c[0])?(c[0]++,b.n=fe(b,a,c),c[0]+=d,b.v=fe(b,a,c)):(b.n=b.H+b.n,b.v+=b.I)}
function ge(b,a,c,d){for(var f=Math.pow(10,b.A),a=Math.round(a*f),e=Math.floor(a/f),g=Math.floor(a-e*f),h=0<b.f||0<g,j="",a=e;1.0E20<a;)j="0"+j,a=Math.round(a/10);var j=a+j,n=U.pb,p=U.sb,a=U.va.charCodeAt(0),q=j.length;if(0<e||0<c){for(e=q;e<c;e++)d.push(U.va);for(e=0;e<q;e++)d.push(String.fromCharCode(a+1*j.charAt(e))),1<q-e&&0<b.z&&1==(q-e)%b.z&&d.push(p)}else h||d.push(U.va);(b.Y||h)&&d.push(n);c=""+(g+f);for(f=c.length;"0"==c.charAt(f-1)&&f>b.f+1;)f--;for(e=1;e<f;e++)d.push(String.fromCharCode(a+
1*c.charAt(e)))}function he(b,a,c){c.push(U.rb);0>a?(a=-a,c.push(U.vb)):b.Z&&c.push(U.Db);for(var a=""+a,d=a.length;d<b.k;d++)c.push(U.va);c.push(a)}
function fe(b,a,c){for(var d="",f=o,e=a.length;c[0]<e;c[0]++){var g=a.charAt(c[0]);if("'"==g)c[0]+1<e&&"'"==a.charAt(c[0]+1)?(c[0]++,d+="'"):f=!f;else if(f)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":if(c[0]+1<e&&"\u00a4"==a.charAt(c[0]+1))c[0]++,d+=b.d;else switch(b.ha){case 0:d+=ee[b.d][1];break;case 2:var g=b.d,h=ee[g],d=d+(g==h[1]?g:g+" "+h[1]);break;case 1:d+=ee[b.d][2]}break;case "%":1!=b.g&&i(Error("H"));b.g=100;d+=U.Ab;break;case "\u2030":1!=b.g&&
i(Error("H"));b.g=1E3;d+=U.Cb;break;default:d+=g}}return d}function je(b){this.b=b}function ke(b){for(var b=(b.b.cookie||"").split(le),a=[],c=[],d,f,e=0;f=b[e];e++)d=f.indexOf("="),-1==d?(a.push(""),c.push(f)):(a.push(f.substring(0,d)),c.push(f.substring(d+1)));return{keys:a,mb:c}}function V(b,a){this.d=me?[]:"";b!=m&&this.b.apply(this,arguments)}function W(b){return"object"===typeof b&&b&&0===b.vc?b.content:(""+b).replace(ne,oe)}function oe(b){return pe[b]}
function qe(b,a){var c=a||new V;if(9<b.Q)c.b("Lots of people +1'd this");else if(6<b.Q){var d=W(b.count)+" million people +1'd this";c.b(d)}else 3<b.Q?(d=W(b.count)+" thousand people +1'd this",c.b(d)):1==b.count?c.b("1 person +1'd this"):(d=W(b.count)+" people +1'd this",c.b(d));return a?"":c.toString()}function re(){}function se(){}function te(b){this.b=b}
function ue(b){P.call(this);var a=gadgets.util.getUrlParameters()||{};this.yb=a.expandTo?Gd(a.expandTo):[];this.w=a;var c=Qd(b,"fa");this.Pb=z(c.bb,c);this.d=c=b.get("ia");this.Fb=a.resize;var d=a.width,f=a.annotation;"only"==f||"inline"==f?0==d?d=450:120>d&&(d=120):"pp"==f&&(d=180);this.Gb=d;this.Ua=!(a.db&&"1"==a.db);this.b=Td(b);this.h=a=b.get("ka");var e=a.w;this.f=d=e.id;var g=this.b.u(d);if(g){this.X(g,"change",this.Ca);this.H=F();this.ub=b.get("ha");f=R(c.b);this.g=b.get("ga");this.Eb=new ce(1);
this.k=c=ld(c||ve||(ve=new kd),"button");jc(g,e);this.Ra=Pd(b);this.I=a.k;this.g.b=a.n;Fb(this.g.f,this.hc,m,this);b=a.z;this.Qa=a.A||"";this.Pa=b||"";we(this,this.b.u(d).get());this.Sa=F();this.X(f,"unload",this.J);this.X(c,"click",this.Ka);(b=xe(this))&&this.k.setAttribute("title","");if(b||ye(this))this.X(c,"mouseover",this.Xb),this.X(c,"mouseout",this.Wb);this.Ha=a.getAuthToken()}}
function ze(b){b=b||new Ud;if(!Ae){be();for(var a=0;a<T.length;++a){var c=T[a].pa;if(c.b)for(var d=b,f=c.b,e=0;e<f.length;++e){var g=f[e];if(!d.d[g.id]&&!d.g[g.id]&&!g.wc)if(g.ec)d.k[g.id]=g.ec;else if(g.multiple){var h=d,j=g.id,g=g.aa||Ed(xd,g.Mb);h.g[j]=g;if(g=h.b[j]){if(1<g.length){for(var n=0;n<g.length;++n)g[n].index=n;g.sort(Yd)}for(;g.length;)g.shift().Nb.aa(m);delete h.b[j]}}else S(d,g.id,g.aa?g.aa(d):new g.Mb(d))}c.g&&c.g(b)}for(a=0;a<T.length;++a);for(a=0;a<Be.length;++a)Be[a](b);Ae=l}a=
document?new kd(md(document)):ve||(ve=new kd);S(b,"ia",a);S(b,"fa",new te("/_/jserror"));c=new Sd(b,window.__SSR,window.__P1_XP);S(b,"ka",c);"only"!=c.d&&S(b,"ha",new je(a.b));c=b.get("ka");if("only"==c.d)return b;c=c.b||"widget";d=b.get("fa");d=z(d.bb,d);c=new zc(c,1);c.d=d;(a=R(a.b).__P1_BASEURL)&&Ac(c,a);S(b,"ga",c);new ue(b);return b}function Ce(b,a){var c=a||{};c.id=b.f;c.source=b.h.b;c.track=gadgets.json.stringify(vd(Od(b.Ra)));var d=b.h.g;d&&(c.container=d);return c}
function we(b,a){var c,d={Jb:!!a&&a.isSetByViewer,wa:b.Pa,N:b.Qa};c=new V;d.Jb?d.wa&&d.N?(d="You publicly +1'd this as "+(W(d.wa)+(" ("+(W(d.N)+"). Click again to undo."))),c.b(d)):d.N?(d="You publicly +1'd this as "+(W(d.N)+". Click again to undo."),c.b(d)):c.b("You publicly +1'd this. Click again to undo."):d.wa&&d.N?(d="Click here to publicly +1 this as "+(W(d.wa)+(" ("+(W(d.N)+")."))),c.b(d)):d.N?(d="Click here to publicly +1 this as "+(W(d.N)+"."),c.b(d)):c.b("Click here to publicly +1 this.");
c=c.toString();ye(b)||xe(b)?b.k.setAttribute("aria-label",c):b.k.setAttribute("title",c)}function De(b,a){var c=b.h.g;c&&(a.d.referer=c);(c=b.Ha)&&a.setAuthToken(c);a.g.expandTo=b.yb;a.open()}function Ee(b){b.ba=l;var a=R(b.d.b);b.Y&&a.clearTimeout(b.Y);b.Y=a.setTimeout(z(b.Lb,b),b.Oa)}function Fe(b,a){var c=parseInt(a,10);if(c==a)return""+c}function Ge(b,a){"string"==typeof b.w.ad&&(a.ad="false"!=b.w.ad.toLowerCase())}
function He(b,a){var c=R(b.d.b);if(c.iframer&&c.iframer.onPlusOne)c.iframer.onPlusOne({state:a?"on":"off",href:b.f})}function Ie(b){var a=b.f,c=nc(b.b,a),d;if(!(d=!!b.ua))if(!(d=!!c.d.length)){if(c=!!c.b)c=!b.b.u(a).T;d=c}return d}function Je(b,a){return z(function(){try{a.apply(this,arguments)}catch(b){try{b.errsource="plusone_publisher",this.Pb(b)}catch(d){}}},b)}function ye(b){return b.Ua&&!!b.h.f.UC&&!!iframes.getHandler("bubble")}
function xe(b){return b.Ua&&!!b.h.f.UH&&!!iframes.getHandler("bubble")}var jd={};kd.prototype.createElement=function $ca(a){return this.b.createElement(a)};kd.prototype.contains=function $da(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||Boolean(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};var ve;ud.prototype.toString=function $ea(){return this.b.toString()};r=zd.prototype;r.K=function $fa(){return this.p.K()};
r.remove=function $ga(a){return this.p.remove(pd(a))};r.clear=function $ha(){this.p.clear()};r.contains=function $ia(a){return this.p.F(pd(a))};r.G=function $ja(){return this.p.G()};r.O=function $ka(){return new zd(this)};r.Ja=function $la(a){return this.K()==sd(a)&&Bd(this,a)};r.ia=function $ma(){return this.p.ia(o)};J(E.i(),"sy3");A(Fd,ud);var Hd=["top","right","bottom","left"];r=Kd.prototype;r.L=o;r.setAuthToken=function $na(a){this.d.tk=a;return this};r.open=function $oa(){!this.b&&!this.L&&(this.b=iframes.open(this.k,Cd(this.g),Cd(this.d),Cd(this.f),z(this.gc,this)),this.L=l,Jd(this.h,"onstartinteraction"))};r.gc=function $pa(){this.b&&(this.b=m,Jd(this.h,"onendinteraction"));this.L=o};r.close=function $qa(){this.b&&(this.b.close?this.b.close():this.b=m);this.L=o};A(Ld,Kd);A(Md,ud);A(Rd,Kd);Sd.prototype.getAuthToken=aa("v");A(Ud,D);Ud.prototype.get=function $sa(a){var c=Qd(this,a);c||i(new ae(a));return c};Ud.prototype.q=function $ta(){Ud.M.q.call(this);if(Vd(this)==this){var a=this.h;if(a)for(;a.length;)a[0].J()}else for(var a=Vd(this).h,c=0;c<a.length;c++)if(a[c]==this){a.splice(c,1);break}for(var d in this.d)a=this.d[d],a[1]&&"undefined"!=typeof a[0].J&&a[0].J();this.d=m;this.A&&this.v.J();Zd(this,this);this.b=m;pa(this.z);this.w=this.z=m};A(ae,ub);var T=[],Be=[],Ae=o;var ee={AED:[2,"dh","\u062f.\u0625.","DH"],AUD:[2,"$","AU$"],BDT:[2,"\u09f3","Tk"],BRL:[2,"R$","R$"],CAD:[2,"$","C$"],CHF:[2,"CHF","CHF"],CLP:[0,"$","CL$"],CNY:[2,"\u00a5","RMB\u00a5"],COP:[0,"$","COL$"],CRC:[0,"\u20a1","CR\u20a1"],CZK:[2,"K\u010d","K\u010d"],DKK:[18,"kr","kr"],DOP:[2,"$","RD$"],EGP:[2,"\u00a3","LE"],EUR:[18,"\u20ac","\u20ac"],GBP:[2,"\u00a3","GB\u00a3"],HKD:[2,"$","HK$"],ILS:[2,"\u20aa","IL\u20aa"],INR:[2,"\u20b9","Rs"],ISK:[0,"kr","kr"],JMD:[2,"$","JA$"],JPY:[0,"\u00a5","JP\u00a5"],
KRW:[0,"\u20a9","KR\u20a9"],LKR:[2,"Rs","SLRs"],MNT:[0,"\u20ae","MN\u20ae"],MXN:[2,"$","Mex$"],MYR:[2,"RM","RM"],NOK:[18,"kr","NOkr"],PAB:[2,"B/.","B/."],PEN:[2,"S/.","S/."],PHP:[2,"\u20b1","Php"],PKR:[0,"Rs","PKRs."],RUB:[2,"Rup","Rup"],SAR:[2,"Rial","Rial"],SEK:[2,"kr","kr"],SGD:[2,"$","S$"],THB:[2,"\u0e3f","THB"],TRY:[2,"TL","YTL"],TWD:[2,"NT$","NT$"],USD:[2,"$","US$"],UYU:[2,"$","UY$"],VND:[0,"\u20ab","VN\u20ab"],YER:[0,"Rial","Rial"],ZAR:[2,"R","ZAR"]};var Ke={pb:".",sb:",",Ab:"%",va:"0",Db:"+",vb:"-",rb:"E",Cb:"\u2030",tb:"\u221e",xb:"NaN",ob:"#,##0.###",Hb:"#E0",Bb:"#,##0%",nb:"\u00a4#,##0.00;(\u00a4#,##0.00)",qb:"USD"},U=Ke,U=Ke;var le=/\s*;\s*/;r=je.prototype;r.set=function $ua(a,c,d,f,e,g){/[;=\s]/.test(a)&&i(Error("N`"+a));/[;\r\n]/.test(c)&&i(Error("O`"+c));d!==k||(d=-1);e=e?";domain="+e:"";f=f?";path="+f:"";g=g?";secure":"";d=0>d?"":0==d?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(F()+1E3*d)).toUTCString();this.b.cookie=a+"="+c+e+f+d+g};r.get=function $va(a,c){for(var d=a+"=",f=(this.b.cookie||"").split(le),e=0,g;g=f[e];e++)if(0==g.indexOf(d))return g.substr(d.length);return c};
r.remove=function $wa(a,c,d){var f=this.F(a);this.set(a,"",0,c,d);return f};r.V=function $xa(){return ke(this).keys};r.G=function $ya(){return ke(this).mb};r.K=function $za(){return!this.b.cookie?0:(this.b.cookie||"").split(le).length};r.F=function $Aa(a){return this.get(a)!==k};r.ya=function $Ba(a){for(var c=ke(this).mb,d=0;d<c.length;d++)if(c[d]==a)return l;return o};r.clear=function $Ca(){for(var a=ke(this).keys,c=a.length-1;0<=c;c--)this.remove(a[c])};var Le=t.window;H&&L(8);var me;(me="ScriptEngine"in t&&"JScript"==t.ScriptEngine())&&(t.ScriptEngineMajorVersion(),t.ScriptEngineMinorVersion(),t.ScriptEngineBuildVersion());V.prototype.set=function $Da(a){this.clear();this.b(a)};me?(V.prototype.f=0,V.prototype.b=function $Ea(a,c,d){c==m?this.d[this.f++]=a:(this.d.push.apply(this.d,arguments),this.f=this.d.length);return this}):V.prototype.b=function $Ea(a,c,d){this.d+=a;if(c!=m)for(var f=1;f<arguments.length;f++)this.d+=arguments[f];return this};V.prototype.clear=function $Fa(){me?this.f=this.d.length=0:this.d=""};V.prototype.toString=function $Ga(){if(me){var a=this.d.join("");this.clear();a&&this.b(a);return a}return this.d};var pe={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\u000c":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},ne=/[\x00\x22\x26\x27\x3c\x3e]/g;var Me;A(se,re);se.prototype.b=m;Me=new se;te.prototype.bb=function $Ha(a){try{var c={};c["call-stack"]=yd();var d;var f=Ab("window.location.href");if(x(a))d={message:a,name:"Unknown error",lineNumber:"Not available",fileName:f,stack:"Not available"};else{var e,g,h=o;try{e=a.lineNumber||a.b||"Not available"}catch(j){e="Not available",h=l}try{g=a.fileName||a.filename||a.sourceURL||f}catch(n){g="Not available",h=l}d=h||!a.lineNumber||!a.fileName||!a.stack?{message:a.message,name:a.name,lineNumber:e,fileName:g,stack:a.stack||"Not available"}:
a}var p=d.stack,q=wd(this.b,"script",d.fileName,"error",d.message,"line",d.lineNumber),a={};a.trace=p;if(c)for(var y in c)a["context."+y]=c[y];var w=vb([],a);w[0]="";var rd=w.join(""),Ma,tb;a:{if(!Me.b&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(p=0;p<c.length;p++){var ie=c[p];try{new ActiveXObject(ie);tb=Me.b=ie;break a}catch(Tf){}}i(Error("Q"))}tb=Me.b}Ma=tb?new ActiveXObject(tb):new XMLHttpRequest;
Ma.open("POST",q,l);Ma.setRequestHeader("Content-type","application/x-www-form-urlencoded");Ma.setRequestHeader("Content-length",rd.length.toString());Ma.send(rd)}catch(Uf){}};A(ue,P);r=ue.prototype;r.Yb=200;r.ba=o;r.na=0;r.ma=o;r.Tb=function $Ia(a){var c=a.tk;c&&(this.Ha=c);if(!this.Ia(a,l)){if(!this.I||Bc(this.g)!=a.signedUp)this.H=F();this.I=l;this.g.b=a.signedUp;c=a.displayName;this.Qa=a.email||"";this.Pa=c||"";we(this,this.b.u(this.f).get());this.ma&&(this.Ka(),this.ma=o)}};
r.Ca=function $Ja(){this.H=F();if(this.ua){var a=this.ua-F();if(0<a){R(this.d.b).setTimeout(z(this.Ca,this),a);return}this.ua=0}if((a=this.b.u(this.f).get())||this.A){!a.isSetByViewer&&this.z&&this.P(l);var c=ld(this.d,"plusone");if(c){var d;if(this.A){d="AV";this.k.setAttribute("title","+1");try{this.P(l)}catch(f){c.className=d,i(f)}}else this.b.u(this.f).get()&&Ie(this)?(d="BV",this.ua=F()+650):(a.isSetByViewer?(d="Bz",this.k.setAttribute("aria-pressed","true")):(d="Uu",this.k.setAttribute("aria-pressed",
"false")),we(this,a));c.className=d}if(a&&a.metadata&&a.metadata.globalCounts&&a.metadata.globalCounts.count!=k&&(c=a.metadata.globalCounts.count,d=ld(this.d,"aggregateCount"))){var e;e=(e="en-US".match(/^\w{2,3}([-_]|$)/))?e[0].replace(/[_-]/g,""):"";var g;g=this.Eb;var h=c.toString().length;if("en"==e&&3<h)g=6>=h?""+c.toPrecision(2)/Math.pow(10,3):""+c.toPrecision(2)/Math.pow(10,6);else{var j=c;if(isNaN(j))g=U.xb;else{var h=[],n=0>j||0==j&&0>1/j;h.push(n?g.n:g.H);if(isFinite(j))if(j*=n?-1:1,j*=
g.g,g.w)if(0==j)ge(g,j,g.b,h),he(g,0,h);else{var p=Math.floor(Math.log(j)/Math.log(10)),j=j/Math.pow(10,p),q=g.b;if(1<g.h&&g.h>g.b){for(;0!=p%g.h;)j*=10,p--;q=1}else 1>g.b?(p++,j/=10):(p-=g.b-1,j*=Math.pow(10,g.b-1));ge(g,j,q,h);he(g,p,h)}else ge(g,j,g.b,h);else h.push(U.tb);h.push(n?g.v:g.I);g=h.join("")}}e={count:g,Q:c.toString().length,lang:e};h=new V;"en"==e.lang?9<e.Q?h.b("Lots"):6<e.Q?h.b(W(e.count),"M"):3<e.Q?h.b(W(e.count),"k"):h.b(W(e.count)):4<e.Q?h.b("10K+"):h.b(W(e.count));d.innerHTML=
h.toString();ld(this.d,"aggregateBubble").setAttribute("title",qe({count:g,Q:c.toString().length}))}if(a){c=jb("checked",this.d.b);e=jb("unchecked",this.d.b);if(c&&e){for(d=0;d<c.length;d++)c[d].style.display=a.isSetByViewer?"":"none";for(d=0;d<e.length;d++)e[d].style.display=!a.isSetByViewer?"":"none"}if(this.Fb){a=a.isSetByViewer?c:e;for(d=0;d<c.length;d++)g=(e=a[d]||this.d.b)||document,h=m,e=(h=ib(g)?g.querySelector(".XT4Kpf"):jb("XT4Kpf",e)[0])||m,g=e.style.whiteSpace,e.style.whiteSpace="nowrap",
iframes.resize({width:Math.min(ld(this.d,"plusone_table").offsetWidth+1,this.Gb)}),e.style.whiteSpace=g}}}};r.Xb=function $Ka(){this.na=F();this.ba=o;if(!this.n){var a=z(this.dc,this),c=this.Yb;eb(a)||(a&&"function"==typeof a.handleEvent?a=z(a.handleEvent,a):i(Error("v")));this.n=2147483647<c?-1:Le.setTimeout(a,c||0)}};r.Wb=function $La(){this.na=F();Ee(this);this.n&&(Le.clearTimeout(this.n),this.n=k)};
r.dc=function $Ma(){if(!this.A&&!(this.v&&this.v.L||this.z&&this.z.L||this.ba)){var a=this.f,c=this.b.u(a).get(),d=o;c&&c.isSetByViewer&&(d=l);a=new Rd(this.k,z(this.gb,this),z(this.hb,this),a,d,this.H,this.h.b);De(this,a);this.Z=this.z=a;this.Oa=1E3}};r.hb=function $Na(a){this.Ra.b.push(new Fd(a))};r.gb=function $Oa(a){this.na<a.timestamp&&(this.na=a.timestamp,"mouseover"==a.type?this.ba=o:"mouseout"==a.type&&Ee(this))};
r.P=function $Pa(a){var c=this.Z;c&&c.L&&(a?(c.close(),this.Y&&R(this.d.b).clearTimeout(this.Y),this.na=0,this.ba=o,this.z=this.v=this.Z=m):Ee(this))};r.Lb=function $Qa(){if(this.ba){var a=this.Z;if(a&&(a.L?(a=a.b)?(a=a.canAutoClose,a=!eb(a)?m:a):a=m:a=m,a)){a(z(this.P,this));return}this.P(l)}};
r.Ka=function $Ra(){if(!Ie(this)){var a;if(!this.I&&!this.ub.F("BEAT")||!Bc(this.g)){a=R(this.d.b);if(a.iframer&&a.iframer.onpopup)a.iframer.onpopup();Cc(this.g,R(this.d.b));a=l}else a=o;if(a)this.ma=l;else if(this.A?((a=Dc())&&a.focus(),a=l):a=o,!a){var c=this.f;if(a=this.b.u(c).get())c=lc(nc(this.b,c),z(a.isSetByViewer?this.Da:this.ic,this)),a.isSetByViewer&&2!=c&&R(this.d.b).setTimeout(z(this.Ca,this),150)}}};
r.hc=function $Sa(){if(!this.I||Bc(this.g))this.H=F();this.I=l;if(Bc(this.g)){var a={source:this.h.b,nolog:l},c=this.Ha;c&&(a.tk=c);oc(this.b,this.b.b.getSignupState(a)).execute(Je(this,this.Tb))}else this.ma&&(this.Ka(),this.ma=o)};
r.ic=function $Ta(){var a=this.b.u(this.f).get();if(a&&!a.isSetByViewer){var a=Ce(this,{optimistic:l,cdx:(F()-this.Sa).toString(16),profileVersion:this.g.g||k}),c=this.h.h;c&&(a.abtk=c);Ge(this,a);this.w.cr&&(a.cr=Fe(this,this.w.cr));this.w.ag&&(a.ag=Fe(this,this.w.ag));if(!this.A&&ye(this)&&(!this.v||!this.v.L))this.z&&this.P(l),c=new Ld(this.k,z(this.gb,this),z(this.hb,this),this.f,this.H,this.h.b),De(this,c),this.Z=this.v=c,this.Oa=3E3;oc(this.b,this.b.b.insert(a)).execute(Je(this,this.Ia));He(this,
l)}};r.Da=function $Ua(){var a=this.b.u(this.f).get();a&&a.isSetByViewer&&(a=Ce(this,{cdx:(F()-this.Sa).toString(16),profileVersion:this.g.g||k}),Ge(this,a),this.b.remove(a).execute(Je(this,this.Ia)),He(this,o));this.v&&this.P(l)};r.Ia=function $Va(a,c){var d;d=this.Ta?this.Ta.b:k;if(a&&!a.error)d="";else{if(a){var f="Error in RPC: "+a.id;a.error&&(f=a.error.message?f+(" - "+a.error.message):f+(" - "+a.error))}else f="Empty response";d&&d.call(this.Ta,f);d=f}c||(this.A=d,this.Ca());d&&this.P(l);return d};
r.q=function $Wa(){this.b=this.ha=m;this.P(l);this.n&&(Le.clearTimeout(this.n),this.n=k);ue.M.q.call(this)};
K(E.i(),"sy3");I(E.i(),"sy3");
}catch(e){_DumpException(e)}
try{
J(E.i(),"p1p");ze();
K(E.i(),"p1p");I(E.i(),"p1p");
}catch(e){_DumpException(e)}

// Copyright 2002-2012 Google Inc.
